<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    
    <title>ของกินอุตรดิตถ์</title>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>
                <div class="text logo-text">
                        <span class="name">THE LOCAL <br>RESTAURANT</br></span>
                        <span class="profession">@UTTARADIT</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>




        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-heart bx-tada icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="ขนมเทียนเสวย.html">
                            <i class='bx bxs-party bx-tada icon' ></i>
                            <span class="text nav-text">ขนมเทียนเสวย</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="ขนมวง.html">
                            <i class='bx bx-buoy bx-tada icon' ></i>
                            <span class="text nav-text">ขนมวง</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="ข้าวพันผัก.html">
                            <i class='bx bxs-bowl-hot bx-tada icon' ></i>
                            <span class="text nav-text">ข้าวพันผัก</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="number.html">
                            <i class='bx bx-run bx-tada icon' ></i>
                            <span class="text nav-text">สมาชิก</span>
                        </a>
                    </li>

                    

                </ul>
            </div>

            <div class="bottom-content ">
                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>
         



    </nav>
      <section class="home">
          <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            .column1 {
              float: left;
              width: 50%;
              margin-bottom: 0px;
              padding: 1px 0;
            }
            </style>
            </head>
            <body>
            
            <div class="about-section">
              <h1>Our Team</h1>
              <p>Some text about who we are and what we do.</p>
            </div>
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="image/t.png" alt="tt" style="width:100%">
                  <div class="container">
                    <h2>TongTa</h2>
                    <p class="title">Student</p>
                    <p>นางสาวธนภรณ์ หอมขจร เลขที่6 ม.4/1</p>
                    <p>39074un.ac.th</p>
                    <p><a href="https://instagram.com/t_t.263?igshid=NzAzN2Q1NTE="><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="image/y.png" alt="yok" style="width:100%">
                  <div class="container">
                    <h2>MeeYok</h2>
                    <p class="title">Student</p>
                    <p>นางสาวธิตยาพร ขัตติ เลขที่7 ม.4/1</p>
                    <p>39075@un.ac.th</p>
                    <p><a href="https://instagram.com/yokkt_?igshid=NzAzN2Q1NTE="><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="image/p.png" alt="chy" style="width:100%">
                  <div class="container">
                    <h2>Peachy</h2>
                    <p class="title">Student</p>
                    <p>นางสาวปาณิสรา ประสิทธิ์นราพันธุ์ เลขที่10 ม.4/1</p>
                    <p>39080@un.ac.th</p>
                    <p><a href="https://instagram.com/p.p3achu?igshid=NzAzN2Q1NTE="><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row h12">
              <div class="column">
                <div class="card">
                  <img src="image/s.png" alt="sai" style="width:100%">
                  <div class="container">
                    <h2>Fah-Sai</h2>
                    <p class="title">Student</p>
                    <p>นางสาวสุขพชรภรณ์ ทองพรม เลขที่14 ม.4/1</p>
                    <p>39092@un.ac.th</p>
                    <p><a href="https://instagram.com/ssuaki_?igshid=NzAzN2Q1NTE="><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="image/m.png" alt="may" style="width:100%">
                  <div class="container">
                    <h2>Mesa</h2>
                    <p class="title">Student</p>
                    <p>นางสาวอนันตญา ก้อนสัมฤทธิ์ เลขที่15 ม.4/1</p>
                    <p>39094@un.ac.th</p>
                    <p><a href="https://instagram.com/mmesagtms?igshid=NzAzN2Q1NTE="><button class="button">Contact</button></a></p>
                  </div>
                </div>
              </div>
           </div>   
    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});
    </script>

</body>
</html>